# test

./: .gitignore  README.md  pom.xml
config/: delete-avro-file.properties  delete-avro-moshop-file.properties  delete-avro-sgw-file.properties  log4j.properties  merge-avro-file.properties  merge-avro-moshop-file.properties  merge-avro-sgw-file.properties  merge-small-file.properties  product_detail_audit.properties
ghtk_avro_bigdata.ghtk.bag_logs/data_date_key=20230419/: part-00000-a572446e-8611-41fa-9a52-cfd26682fe11.c000.snappy.parquet
ghtk_avro_bigdata.ghtk.bag_logs/data_date_key=20230424/: part-00000-a572446e-8611-41fa-9a52-cfd26682fe11.c000.snappy.parquet
ghtk_avro_bigdata.ghtk.bag_logs/data_date_key=20230425/: part-00000-a572446e-8611-41fa-9a52-cfd26682fe11.c000.snappy.parquet
ghtk_avro_bigdata.ghtk.bag_logs/data_date_key=20230426/: part-00000-a572446e-8611-41fa-9a52-cfd26682fe11.c000.snappy.parquet
ghtk_avro_bigdata.ghtk.bag_logs/data_date_key=20230427/: .part-00000-cdb1d461-4924-4526-94e2-723974b2c6c2-c000.snappy.parquet.crc  part-00000-cdb1d461-4924-4526-94e2-723974b2c6c2-c000.snappy.parquet
ghtk_avro_bigdata.ghtk.bag_logs/data_date_key=20230428/: .part-00000-7189c5a0-80b9-4fd9-8965-0cf737656345-c000.snappy.parquet.crc  part-00000-7189c5a0-80b9-4fd9-8965-0cf737656345-c000.snappy.parquet
ghtk_avro_bigdata.ghtk.bag_logs/data_date_key=20230503/: .part-00000-370c9a62-4640-4cf8-b257-c547eed21850-c000.snappy.parquet.crc  part-00000-370c9a62-4640-4cf8-b257-c547eed21850-c000.snappy.parquet
ghtk_avro_bigdata.ghtk.bag_logs/data_date_key=20230504/: .part-00000-0574e129-23d7-46a5-98ac-2c04661faafc-c000.snappy.parquet.crc  part-00000-0574e129-23d7-46a5-98ac-2c04661faafc-c000.snappy.parquet
ghtk_avro_bigdata.ghtk.bag_logs/data_date_key=20230505/: .part-00000-141d9259-5589-4481-a35e-93f347e05a5a-c000.snappy.parquet.crc  part-00000-141d9259-5589-4481-a35e-93f347e05a5a-c000.snappy.parquet
ghtk_avro_bigdata.ghtk.bag_logs/data_date_key=20230506/: .part-00000-f96d9b33-1120-48b0-bc82-05783ae60dc9-c000.snappy.parquet.crc  part-00000-f96d9b33-1120-48b0-bc82-05783ae60dc9-c000.snappy.parquet
ghtk_avro_bigdata.ghtk.bag_logs/data_date_key=20230508/: .part-00000-655036bc-9f70-43fd-8e0b-fa3f75f7930c-c000.snappy.parquet.crc  part-00000-655036bc-9f70-43fd-8e0b-fa3f75f7930c-c000.snappy.parquet
ghtk_avro_bigdata.ghtk.bag_logs/data_date_key=20230509/: .part-00000-11bfebb8-2b09-4a0b-a009-461a4874866e-c000.snappy.parquet.crc  part-00000-11bfebb8-2b09-4a0b-a009-461a4874866e-c000.snappy.parquet
src/test/resources/config/: merge-avro-file.properties
src/test/resources/input/ghtk_avro_bigdata.ghtk.bag_logs/data_date_key=20230420/: part-00000-a572446e-8611-41fa-9a52-cfd26682fe11.c000.snappy.parquet
src/test/resources/input/ghtk_avro_bigdata.ghtk.bag_logs/data_date_key=20230421/: part-00000-a572446e-8611-41fa-9a52-cfd26682fe11.c000.snappy.parquet
src/test/resources/input/ghtk_avro_bigdata.ghtk.bag_logs/data_date_key=20230427/: part-00000-19f5645a-a393-4ab9-8546-b2b3b1dd1c39.c000.snappy.parquet  part-00000-2a0b0e8d-bd05-4c30-8279-61462417c153.c000.snappy.parquet  part-00000-2b130226-effb-43e5-aef2-f1eea3645745.c000.snappy.parquet  part-00000-2ca720ef-bc1e-4493-9ae1-071d51430cec.c000.snappy.parquet  part-00000-310a3f13-4784-4d43-9d27-518d0ba88e7f.c000.snappy.parquet  part-00000-31326d87-b91e-47ba-b9a6-25b402e1a6cd.c000.snappy.parquet  part-00000-3254e91e-491d-4745-afbf-0e29ca5f525a.c000.snappy.parquet  part-00000-334efea0-5b71-4182-b67e-ad6173d90570.c000.snappy.parquet  part-00000-35361088-4d18-4d2b-896c-58af2406900d.c000.snappy.parquet  part-00000-38450eec-7779-4b05-876d-6a6038664161.c000.snappy.parquet  part-00000-49033ae4-ae24-4a5d-9caa-76ebbab11179.c000.snappy.parquet  part-00000-4c1ebbbd-1b0f-409b-a544-ddb86150375d.c000.snappy.parquet  part-00000-6cd529b8-65b9-4e8e-9079-ff730ff2903b.c000.snappy.parquet  part-00000-772b05c3-02fa-4b64-8221-d820ea53b868.c000.snappy.parquet  part-00000-89b1b4ab-0b9f-465d-b69f-dea086928513.c000.snappy.parquet  part-00000-959df165-053f-4d33-98bd-084220b6bf67.c000.snappy.parquet  part-00000-9fc516ba-6ec9-4a54-8c7c-f764553b68b8.c000.snappy.parquet  part-00000-a572446e-8611-41fa-9a52-cfd26682fe11.c000.snappy.parquet  part-00000-ddb4393a-638a-4639-8100-d9d737326624.c000.snappy.parquet  part-00000-e9b714b4-055f-41f2-bb46-62cabac883be.c000.snappy.parquet  part-00000-ed66eb95-8e24-416c-9e49-68ae45ba5c99.c000.snappy.parquet  part-00000-f6ca00d6-6370-4ec2-afaf-40e4ff23e8ac.c000.snappy.parquet  part-00000-fc7b8a68-d383-4aa6-8671-9a14919d7b27.c000.snappy.parquet
src/test/resources/input/ghtk_avro_bigdata.ghtk.bag_logs/data_date_key=20230428/: part-00000-08a597bf-c231-4919-8a36-daefdee52763.c000.snappy.parquet  part-00000-0ec4abbf-9c50-4b60-ad06-4de2a43c3899.c000.snappy.parquet  part-00000-11a0f062-06b4-496d-898b-4ff67e29849d.c000.snappy.parquet  part-00000-18d8f0df-f5ba-459c-99b9-f0907a92d954.c000.snappy.parquet  part-00000-1f5a56c2-6710-4832-8b2c-3d363952103e.c000.snappy.parquet  part-00000-29ad1dc0-694c-4a02-9ce1-658a436f582f.c000.snappy.parquet  part-00000-3da0989d-797e-448e-9397-f3baf6c673a9.c000.snappy.parquet  part-00000-436ac9ae-ca09-4517-801a-5e6a5ec1fe1d.c000.snappy.parquet  part-00000-557974a7-49d2-4931-91c5-4b6f697e49bb.c000.snappy.parquet  part-00000-57af98a5-e99b-4c99-80cd-3ffb905e9f87.c000.snappy.parquet  part-00000-580edb8e-6061-4e58-bdf9-7409e013b317.c000.snappy.parquet  part-00000-629f019c-5179-4237-8350-97b234a08d3a.c000.snappy.parquet  part-00000-815188d1-a899-4f06-b4e9-3da5c08300e0.c000.snappy.parquet  part-00000-822247ff-c59a-4c9d-9d2b-fc8b6df55147.c000.snappy.parquet  part-00000-89f8b9ef-ecc5-4e2a-81d0-cfaa4e47181d.c000.snappy.parquet  part-00000-8ae5042e-a99c-480f-97f2-2b2e4947a578.c000.snappy.parquet  part-00000-925c4a09-d394-4316-a4d5-e63261b55b00.c000.snappy.parquet  part-00000-9ca435bf-605f-4780-80e8-e4d74b69d4aa.c000.snappy.parquet  part-00000-a4c16138-9cff-43fa-83cb-69204b443923.c000.snappy.parquet  part-00000-a7a2b57c-1a09-4052-a6be-0b7077d5d523.c000.snappy.parquet  part-00000-b0bd1b47-ed02-4f3b-bbf9-923049049f91.c000.snappy.parquet  (+7 more)
(+128 files in other folders)
