avro.suffix.file=.avro
compression=snappy
hdfs.input=/user/hive/warehouse/sink_hdfs_avro_moshop/topics_dir
hdfs.output=/user/hive/warehouse/sink_hdfs_avro_moshop/topics_dir_parquet
max.size.per.file=134217728
environment=production
